# ItemWeb

./: .gitignore  Item.sln  README.md  azure-pipelines.yml
Anjir.Core/: Anjir.Core.csproj  HeshService.cs
Anjir.Zuhriddin.DataAccess/: Anjir.Zuhriddin.Items.DataAccess.csproj  MainContext.cs
Anjir.Zuhriddin.DataAccess/Map/: ItemMap.cs  UserMap.cs
Anjir.Zuhriddin.DataAccess/Migrations/: 20250520131349_InitialCreate.Designer.cs  20250520131349_InitialCreate.cs  MainContextModelSnapshot.cs
Anjir.Zuhriddin.DataAccess/Models/: Item.cs  SortField.cs  User.cs
Anjir.Zuhriddin.Services/: Anjir.Zuhriddin.Items.Services.csproj  IItemService.cs  ITokenService.cs  IUserService.cs  ItemService.cs  TokenService.cs  UserService.cs
Anjir.Zuhriddin.Services/ViewModels/: CreateItemViewModel.cs  ItemGetAllViewModel.cs  ItemResultModel.cs  LoginResult.cs  LoginUserViewModel.cs  RegistrationUserViewModel.cs  UpdateItemViewModel.cs  UserResultViewModel.cs
Item.Server/: Extension.cs  Item.Server.csproj  Item.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Item.Server/Controllers/: ItemController.cs  UserController.cs
Item.Server/Middlewares/: GlobalExceptionMiddleware.cs
Item.Server/Properties/: launchSettings.json
Item.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
item.client/: CHANGELOG.md  README.md  angular.json  item.client.esproj  package-lock.json  package.json
item.client/src/: index.html  main.ts  proxy.conf.js
item.client/src/app/: app.component.ts  app.routes.ts
item.client/src/app/api/: Item-api-service.ts  (+2 more)
item.client/src/environments/: environment.ts
(+19 files in other folders)
